#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/lyn/tmp2/cdn/cdn.cpp
deploy.h
/home/lyn/tmp2/cdn/deploy.h
lib_io.h
/home/lyn/tmp2/cdn/lib_io.h
lib_time.h
/home/lyn/tmp2/cdn/lib_time.h
stdio.h
/home/lyn/tmp2/cdn/stdio.h

/home/lyn/tmp2/cdn/deploy.cpp
deque
-
queue
-
vector
-
algorithm
-
cstring
-
utility
-
cstdio
-
climits
-
iostream
-
cstdlib
-
random
-
cmath
-
ctime
-
cmath
-
lib_io.h
/home/lyn/tmp2/cdn/lib_io.h
deploy.h
/home/lyn/tmp2/cdn/deploy.h

/home/lyn/tmp2/cdn/deploy.h
deque
-
queue
-
vector
-
algorithm
-
cstring
-
utility
-
cstdio
-
climits
-
iostream
-
cstdlib
-
random
-
cmath
-
ctime
-
cmath
-
lib_io.h
/home/lyn/tmp2/cdn/lib_io.h
deploy.h
/home/lyn/tmp2/cdn/deploy.h

/home/lyn/tmp2/cdn/io.cpp
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
time.h
-
sys/timeb.h
-
errno.h
-
unistd.h
-
signal.h
-

/home/lyn/tmp2/cdn/lib/lib_io.h

/home/lyn/tmp2/cdn/lib/lib_time.h

